WEBHOOK_DISCORD=https://discord.com/api/webhooks/1396813687289020436/EqtWQSFExKUYlcbqmToGMwXD6KEKr5_yaqsMaaANv2wTvBiK0pGEdA7CgETxmFkr0JUa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg123
POSTGRES_DB=preguicinha_bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FERNET_KEY=5Cd6RnvA_7IeVAkRDweys6JWFosIohIxfI9ixolKJrw=
AIRFLOW_UID=50000
AIRFLOW_GID=0